<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>815</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MOVR Speech Rec</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <widget class="QGroupBox" name="movr_speech_transcribed">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>601</width>
          <height>171</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_transcribed_speech">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>241</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Transcribed Speech&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="text_transcribed_text">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>451</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_send_to_movr">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>80</y>
           <width>121</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>Send to MOVR</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="speech_spectrum">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>580</y>
          <width>601</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Spectrum</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="movr_speech_record">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>601</width>
          <height>371</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QPushButton" name="btn_record">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>100</y>
           <width>151</width>
           <height>121</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 red);
border-style: solid;
border-color: black;
border-width: 5px;
border-radius: 10px;
color: white;</string>
         </property>
         <property name="text">
          <string>RECORD</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="text_logs">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>60</y>
           <width>311</width>
           <height>301</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_logs">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>30</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Logs&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="predefined_responses_group">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>680</y>
          <width>601</width>
          <height>111</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>85</height>
         </size>
        </property>
        <property name="title">
         <string>Pre-defined Responses</string>
        </property>
        <property name="text" stdset="0">
         <string>RadioButton</string>
        </property>
        <widget class="QCheckBox" name="btn_enable_predefined_responses">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>181</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Enable Responses</string>
         </property>
        </widget>
        <widget class="QComboBox" name="combo_responses">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>471</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_send_response">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>60</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Send</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
